<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Consoles a venda</title>
</head>
<body>
     <header style="border: 3px solid black; padding: 5px;">
        <nav>
            <a href="http://127.0.0.1:5500/Aula2/site_conjunto.html"><img src="f6792f42-b1c5-45f7-ae9b-c40cfe067320-removebg-preview.png" alt="Logo da página" height="150" width="150"></a><h1 style="margin-top: -100px;margin-left: 180px ;padding-bottom: 30px;">Video Games: Game Sales</h1>
               
        </nav>
    </header>
    <main>
    <!--item 1-->
        <article>
            <h2>Controle Playstation 6</h2>
            <img src="Controle_Conceitual_PlayStation.png" alt="console da sony ps6(é fan made)" width="250" height="250">
            <p style="width:209px; word-break: break-all; overflow-wrap: break-word;">Controle de Playstation 6</p>
            <h1>R$500.00</h1>
            <a href="fimcompra.html">
                <section style="background-color: rgb(1, 255, 1); border: 7px solid rgb(1, 255, 1); padding: 10px;margin-right:1380px ;">
                    <h2>Comprar</h2>
                </section>
            </a>
        </article>  
        <!--item 2-->
        <article style="margin-left: 600px; margin-top: -530px;">
            <h2>Controle xbox series glass</h2>
            <img src="Controle_xbox.png" width="270" height="250" alt="Controle xbox">
            <p style="width:233px; word-break: break-all; overflow-wrap: break-word;">Controle xbox series glass (edição limitada)</p>
            <h1>R$1250.00</h1>
            <a href="fimcompra.html"><section style="background-color: rgb(1, 255, 1); border: 7px solid rgb(1, 255, 1); padding: 10px;margin-right:1380px;display: inline-block">
                <h2>Comprar</h2>
            </section></a>
        </article>
        <!--item 3-->
        <article style="margin-left: 1160px; margin-top: -547px;">
            <h2>Controle sega</h2>
            <img src="Controle_sega.png" alt="controle de console sega" width="270" height="250">
            <p style="width:200px; word-break: break-all; overflow-wrap: break-word;">Controle video game Sega</p>
            <h1>R$479.99</h1>
            <a href="fimcompra.html"><section style="background-color: rgb(1, 255, 1); border: 7px solid rgb(1, 255, 1); padding: 10px;margin-right:1380px;display: inline-block">
            <h2>Comprar</h2>
            </section></a>
        </article>
        </main>
</body>
</html>
